<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="indexCss.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dermatology</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      :root {
        --bg-color: #efb495;
        --text-color: #ef9595;
        --second-color: #662549;
      }

      .header {
        position: fixed;
        top: 0;
        width: 100vw;
        padding: 1rem 5%;
        background: var(--text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        animation: animate 1s ease-in-out;
      }
      @keyframes animate {
        0% {
          transform: translateY(-70%);
        }
        100% {
          transform: translateY(0);
        }
      }
      .navbar a {
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-weight: bold;
      }
      .logo {
        font-weight: bold;
        text-decoration: none;
        color: white;
      }

      .body-content {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 50%);
      }
      .body-content h1 {
        color: var(--second-color);
        font-size: 3rem;
        font-weight: bold;
      }
      .get-start-btn {
        height: 3rem;
        border: none;
        background-color: var(--text-color);
        border-radius: 10px;
        font-weight: bold;
        color: white;
        width: 120px;
        margin-top: 20px;
      }
      #HomePage {
        height: 100vh;
        width: 100vw;
      }

      #MainSection {
        height: 100vh;
        width: 100vw;
      }
      .inner-class {
        position: relative;
        top: 20%;
        text-align: center;
      }
      .input-text-field {
        width: 80%;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
      }
      label {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
        color: var(--second-color);
        font-weight: bold;
      }
      .btn-submit {
        height: 3rem;
        border: none;
        background-color: var(--text-color);
        border-radius: 10px;
        font-weight: bold;
        color: white;
        width: 120px;
        margin-top: 20px;
        margin-left: 40%;
      }
      .upload-file {
        border: none;
      }
      .para {
        color: var(--second-color);
        padding: 10px;
        font-weight: bold;
      }
      .radio-btn {
        margin-right: 5px;
      }
      .gender-label {
        color: var(--second-color);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/70d375050a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header shadow">
      <a href="#" class="logo">#.</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#MainSection">Main</a>
        <a href="#home">Contact</a>
      </nav>
    </header>

    <div id="HomePage" class="animate__animated animate__zoomInDown">
      <div class="body-content text-center">
        <h1>Skin disease predictor</h1>
        <button class="get-start-btn shadow" id="getStartedBtn">
          Get started <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
    <hr />

    <div id="MainSection" style="display: none">
      <div class="inner-class p-3">
        <h1>Enter your Details:</h1>
        <form enctype="multipart/form-data" action="/upload" method="POST" style="text-align: left; margin-left: 70px" id="myForm">
          <label>Name:</label><br />
          <input
            class="input-text-field"
            type="text"
            name="name"
            id="name"
            placeholder="Enter Your name"
          /><br />
          <label>Age:</label><br />
          <input
            type="number"
            class="input-text-field"
            name="age"
            placeholder="Enter your age"
          /><br />
          <label>Address:</label><br />
          <input
            class="input-text-field"
            type="text"
            name="address"
            id="address"
            placeholder="Enter your Address"
          /><br />
          <label
            >Lesion:<span style="color: black; font-weight: bold"
              >(Optional)</span
            ></label
          ><br />
          <input
            type="text"
            name="lesion"
            class="input-text-field"
            placeholder="Enter the lesion"
          /><br />

          <label style="margin-bottom: 2px">Gender:</label><br />
          <input id="Male" type="radio" name="gender" />
          <label class="gender-label" for="Male" style="margin-right: 10px"
            >Male</label
          >
          <input id="Female" type="radio" name="gender" />
          <label class="gender-label" for="Female" style="margin-right: 10px"
            >Female</label
          >
          <input id="Other" type="radio" name="gender" />
          <label class="gender-label" for="Other">Other</label><br />

          <label>Upload the Photo of the skin to analyse</label><br />
          <input type="file" name="imageFile" id="imageFile" accept="image/*" />
          

          <div>
            
              <input type="submit" value="Upload Image" class="get-start-btn shadow"/>
            
          </div>
        </form>
       
    </div>
    <script>
      let resultEl = document.getElementById("result");
      let mainPage = document.getElementById("MainSection");
      let Home = document.getElementById("HomePage");
      const form = document.getElementById("myForm");
      let BackBtn = document.getElementById("Back");
      let traverseBtn = document.getElementById("getStartedBtn");
      const submitButton = document.getElementById("submitButton");
      const openCameraButton = document.getElementById("openCamera");
      const videoFeed = document.getElementById("videoFeed");

      
      /*form.addEventListener("submit", function (event) {
        event.preventDefault();
        resultEl.innerHTML = "The classification of the skin is given here";
        alert("Form submission prevented.");
      });

      function classification() {
        preventDefault(resultEl);
      }*/

      traverseBtn.addEventListener("click", function (event) {
        mainPage.style.display = "block";
        Home.style.display = "none";
      });
    </script>
    
















    <!--form enctype="multipart/form-data" action="/upload" method="POST">
      <input type="file" name="imageFile" id="imageFile" accept="image/*" />
      <input type="submit" value="Upload Image" />
    </form-->
  </body>
</html>
